#report {
  padding: 10px 15px;

  .report-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .report-title {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #EFF3F8;
  }

  .no-margin {
    margin-left: 0;
    margin-right: 0;
  }

  .fa-share {
    color: #69AA46;
  }

  .red {
    color: #DD5A43;
    margin-left: 10px;
  }
}