@base-color: #555;

#seat {
  padding: 10px 15px;

  .seat-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .seat-body {
    background-color: #f5f9fc;
    margin: 0px 0px;
    .seat-list {
      padding: 0;
      margin-top: 10px;
      .table-striped {
        tbody {
          tr:nth-of-type(even) {
            background-color: #E9F1F6;
          }
          td {
            border: 1px solid #DDDDDD;
            padding: 8px;
          }
        }
        thead {
          tr {
            color: #707070;
            background: #F2F2F2
          }
          th {
            text-align: left;
          }
        }
      }
      .table-bordered {
        margin-bottom: 0;
      }
    }

    color: @base-color;
    .seat-form {
      margin-top: 20px;
      padding-bottom: 30px;
    }
  }
}