@base-color: #555;

#seat {
  padding: 10px 15px;
  .seat-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}