
#trainList {
  padding: 10px 15px;

  .trainList-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .trainList-title {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #EFF3F8;
    height: 57px;

    .btn {
      margin-left: 16px;
      margin-right: 20px;
    }

    .button-list {
      margin-left: 8px;
    }

    .text {
      font-size: 13px;
      margin-left: 4px;
      margin-right: 2px;

    }

    .bigger {
      font-size: 110%;
    }

    .blue {
      color: #478FCA;
    }
    .red {
      color: #DD5A43;
    }

  }

  .table-striped {
    tbody {
      tr:nth-of-type(even) {
        background-color: #E9F1F6;
      }
    }
    thead {
      color: #707070;
      background-color: #F2F2F2;
    }
  }

  .table-bordered {
    margin-bottom: 0;
  }

  thead {
    tr {
      th + th::after {
        border-bottom-width: 2px;
        float: right;
        font-family: FontAwesome;
        font-size: 13px;
        font-weight: 400;
        color: #555;
      }
    }
  }
  tbody {
    tr {
      th {
        padding: 8px;
        height: 38px;
        vertical-align: top;
        border: 1px solid #ddd;
      }
    }
    .bigger {
      font-size: 130%;
    }
    .fa-pencil {
      cursor: pointer;
      margin-right: 10px;
    }
    .pencil-green {
      color: #69AA46;
    }
    .pencil-gray {
      color: #AAAAAA;
    }
    .fa-trash-o {
      color: #DD5A43;
      cursor: pointer;
    }
  }

  .fa-share {
    color: #69AA46;
  }

  .red {
    color: #DD5A43;
    margin-left: 10px;
  }
}