@base-color: #555;

#train-editor {
  padding: 10px 15px;

  .train-editor-header {
    background-color: #438EB9;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .train-editor-body {
    background-color: #f5f9fc;
    margin: 0 0;
    padding: 20px 0 10px;
  }

  .control-label {
    line-height: 36px;
    text-align: right;
    color: #555;
  }

  .form-control {
    width: 61%;
    margin-left: 5px;
    display: inline;
  }

  .level-input {
    width: 60%;
    margin-left: 5px;
    margin-right: 10px;
  }

  .split-border {
    border: 0.5px solid #CCC;
    margin: 15px 0;
  }

  .margin-top {
    margin-top: 30px;
  }

}